<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/lightbox/dist/css/lightbox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Travele | Travel & Tour HTML5 template </title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div class="comming-soon-section" style="background-image: url(assets/images/404-img.jpg);">
         <div class="container">
            <div class="comming-soon-wrap">
               <section class="site-identity">
                  <h1 class="site-title">
                     <a href="index.html">
                        <img class="white-logo" src="assets/images/travele-logo.png" alt="logo">
                           <img class="black-logo" src="assets/images/travele-logo1.png" alt="logo">
                     </a>
                  </h1>
               </section>
               <article class="comming-soon-content">
                  <h2>WE ARE COMING SOON !!</h2>
                  <h4>SOMETHING AWESOME IS IN THE WORKS.</h4>
               </article>
               <!-- Time count down html -->
               <div class="time-counter-wrap">
                  <div class="time-counter" data-date="2021-10-24 23:58:58">
                     <!-- Date Formate Input yyyy-mm-dd hh:mm:ss -->
                     <div class="counter-time">
                        <span class="counter-days">39</span> 
                        <span class="label-text">Days</span>
                     </div>
                     <div class="counter-time">
                        <span class="counter-hours">10</span> 
                        <span class="label-text">Hours</span>
                     </div>
                     <div class="counter-time">
                        <span class="counter-minutes">46</span> 
                        <span class="label-text">Minutes</span>
                     </div>
                     <div class="counter-time">
                        <span class="counter-seconds">50</span> 
                        <span class="label-text">Seconds</span>
                     </div>
                  </div>
               </div>
               <div class="comming-soon-footer">
                  <div class="row align-items-center">
                     <div class="col-lg-8">
                        <div class="com-contact-info">
                           <ul>
                              <li>
                                 <a href="#"><i class="fas fa-phone-alt"></i> (+984) 256 897 21</a>
                              </li>
                              <li>
                                 <a href="mailto:info@Travel.com"><i class="fas fa-envelope"></i> info@domain.com</a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> San Francisco, USA
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="social-icons">
                           <ul>
                              <li>
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fab fa-youtube"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay"></div>
      </div>

      <!-- JavaScript -->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
   </body>
</html>